\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Objectif 1}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuration Serveur IPBX}{3}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Créer une machine virtuelle Debian11}{3}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Installez l'IPBX asterisk via le système de paquets Debian}{3}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Pour le service IPBX, déclarez les différents postes SIP}{4}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Pour le service IPBX, créer le plan de numérotation}{7}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Configuration Téléphone Clients}{7}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Téléphone logiciel Linphone}{7}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Téléphone matériel Nortel LIP6812}{8}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Téléphone Matériel Cisco 7941G}{10}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Validation des appels}{11}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectif 2 : Configuration inter-sites}{12}{section.2}%
\contentsline {subsection}{\numberline {2.1}Appels inter-sites}{12}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sur l'IPBX, inscrire le faiceau SIP}{12}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dans le plan de numérotation, ajoutez le préfix *}{12}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Validez les appels entrants et sortants entre cabinets médicaux}{13}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Appels externes}{13}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ajoutez les numéros à 10 chiffres pour les appels extérieurs via le faisceau}{13}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Validez les appels externes vers (0112345678)}{13}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Objectif 3 : Fonctions téléphoniques}{14}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transfert d'appels}{14}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Activez le transfert d'appels côté IPBX}{14}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Validez le fonctionnement dans l'ensemble des cas possibles}{14}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pour chaque téléphone, définissez un numéro de transfert}{15}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Mise en attente}{16}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Trouvez une mise en attente personnalisée}{16}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Encodez la musique dans le format approprié}{17}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Interception d'appels}{18}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Définir un groupe d'appel Assistant et Secrétaire}{18}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Activez l'interception d'appel pour le groupe précédent}{18}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Validez l'interception d'appels}{19}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Enregistrement de conversation}{19}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Activez l'enregistrement de conversation côté serveur}{19}{subsubsection.3.4.1}%
\contentsline {subsection}{\numberline {3.5}Prédécroché}{20}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Enregistrez un message d'accueil personnalisé}{20}{subsubsection.3.5.1}%
\contentsline {section}{\numberline {4}Objectif 4 : Boîtes vocales}{21}{section.4}%
\contentsline {subsection}{\numberline {4.1}Configuration serveur}{21}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Créer une boîte vocal pour chaque utilisateurs}{21}{subsubsection.4.1.1}%
\contentsline {section}{\numberline {5}Conclusion générale}{22}{section.5}%
