\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif 1}{3}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration Serveur IPBX}{3}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Créer une machine virtuelle Debian11}{3}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installez l'IPBX asterisk via le système de paquets Debian}{3}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pour le service IPBX, déclarez les différents postes SIP}{4}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de pjsip.conf\relax }}{4}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pjsip}{{1}{4}{Configuration de pjsip.conf\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration de pjsip wizard.conf\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiz}{{2}{5}{Configuration de pjsip wizard.conf\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pour le service IPBX, créer le plan de numérotation}{7}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration de extensions.conf\relax }}{7}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ext}{{3}{7}{Configuration de extensions.conf\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration Téléphone Clients}{7}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Téléphone logiciel Linphone}{7}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration de Linphone\relax }}{8}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lin}{{4}{8}{Configuration de Linphone\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Téléphone matériel Nortel LIP6812}{8}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choix menu SIP configuration\relax }}{8}{figure.caption.9}\protected@file@percent }
\newlabel{fig:set}{{5}{8}{Choix menu SIP configuration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choix menu Line 1 settings\relax }}{9}{figure.caption.10}\protected@file@percent }
\newlabel{fig:set}{{6}{9}{Choix menu Line 1 settings\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du Nortel\relax }}{9}{figure.caption.11}\protected@file@percent }
\newlabel{fig:set}{{7}{9}{Configuration du Nortel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Téléphone Matériel Cisco 7941G}{10}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration du serveur TFTP\relax }}{10}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tftp}{{8}{10}{Configuration du serveur TFTP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrée du téléphone en mode flash\relax }}{11}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flash}{{9}{11}{Entrée du téléphone en mode flash\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation des appels}{11}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif 2 : Configuration inter-sites}{12}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appels inter-sites}{12}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sur l'IPBX, inscrire le faiceau SIP}{12}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration de l'opérateur Voix\relax }}{12}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opvoix}{{10}{12}{Configuration de l'opérateur Voix\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dans le plan de numérotation, ajoutez le préfix *}{12}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration de l'opérateur voix dans extensions.conf\relax }}{12}{figure.caption.16}\protected@file@percent }
\newlabel{fig:op-ext}{{11}{12}{Configuration de l'opérateur voix dans extensions.conf\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Validez les appels entrants et sortants entre cabinets médicaux}{13}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appels externes}{13}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ajoutez les numéros à 10 chiffres pour les appels extérieurs via le faisceau}{13}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration des appels à 10 chiffres extensions.conf\relax }}{13}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exter}{{12}{13}{Configuration des appels à 10 chiffres extensions.conf\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Validez les appels externes vers (0112345678)}{13}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif 3 : Fonctions téléphoniques}{14}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfert d'appels}{14}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activez le transfert d'appels côté IPBX}{14}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration du transfert extensions.conf\relax }}{14}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trans}{{13}{14}{Configuration du transfert extensions.conf\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Validez le fonctionnement dans l'ensemble des cas possibles}{14}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour chaque téléphone, définissez un numéro de transfert}{15}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phone settings\relax }}{15}{figure.caption.19}\protected@file@percent }
\newlabel{fig:btnt}{{14}{15}{Phone settings\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flexible Key Settings\relax }}{15}{figure.caption.20}\protected@file@percent }
\newlabel{fig:btnk}{{15}{15}{Flexible Key Settings\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bouton à associer\relax }}{16}{figure.caption.21}\protected@file@percent }
\newlabel{fig:btnl}{{16}{16}{Bouton à associer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en attente}{16}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trouvez une mise en attente personnalisée}{16}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encodez la musique dans le format approprié}{17}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration du fichier musiconhold.conf\relax }}{17}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mch}{{17}{17}{Configuration du fichier musiconhold.conf\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interception d'appels}{18}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Définir un groupe d'appel Assistant et Secrétaire}{18}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Déclaration du groupe\relax }}{18}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grph}{{18}{18}{Déclaration du groupe\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activez l'interception d'appel pour le groupe précédent}{18}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activation de l'interception\relax }}{18}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lgrph}{{19}{18}{Activation de l'interception\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Validez l'interception d'appels}{19}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enregistrement de conversation}{19}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activez l'enregistrement de conversation côté serveur}{19}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activation de l'enregistrement d'appels\relax }}{19}{figure.caption.26}\protected@file@percent }
\newlabel{fig:monitor}{{20}{19}{Activation de l'enregistrement d'appels\relax }{figure.caption.26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Prédécroché}{20}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Enregistrez un message d'accueil personnalisé}{20}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Déclaration d'un nouveau message d'accueil\relax }}{20}{figure.caption.27}\protected@file@percent }
\newlabel{fig:new}{{21}{20}{Déclaration d'un nouveau message d'accueil\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Ajout d'un nouveau message d'accueil\relax }}{20}{figure.caption.28}\protected@file@percent }
\newlabel{fig:nexw}{{22}{20}{Ajout d'un nouveau message d'accueil\relax }{figure.caption.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Objectif 4 : Boîtes vocales}{21}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Configuration serveur}{21}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Créer une boîte vocal pour chaque utilisateurs}{21}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Ajout d'une boite vocal\relax }}{21}{figure.caption.29}\protected@file@percent }
\newlabel{fig:cont}{{23}{21}{Ajout d'une boite vocal\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ajout de comptes et mot de passe\relax }}{21}{figure.caption.30}\protected@file@percent }
\newlabel{fig:voic}{{24}{21}{Ajout de comptes et mot de passe\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion générale}{22}{section.5}\protected@file@percent }
\gdef \@abspage@last{23}
