\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Objectif 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuration Serveur IPBX}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Créer une machine virtuelle Debian11}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Installez l'IPBX asterisk via le système de paquets Debian}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Pour le service IPBX, déclarez les différents postes SIP}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Pour le service IPBX, créer le plan de numérotation}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Configuration Téléphone Clients}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Téléphone logiciel Linphone}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Téléphone matériel Nortel LIP6812}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Téléphone Matériel Cisco 7941G}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Validation des appels}{9}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectif 2 : Configuration inter-sites}{10}{section.2}%
\contentsline {subsection}{\numberline {2.1}Appels inter-sites}{10}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sur l'IPBX, inscrire le faiceau SIP}{10}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dans le plan de numérotation, ajoutez le préfix *}{10}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Validez les appels entrants et sortants entre cabinets médicaux}{11}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Appels externes}{11}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ajoutez les numéros à 10 chiffres pour les appels extérieurs via le faisceau}{11}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Validez les appels externes vers (0112345678)}{11}{subsubsection.2.2.2}%
