\babel@toc {french}{}\relax 
\contentsline {section}{\numberline {1}Objectif 1}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}Configuration Serveur IPBX}{2}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Créer une machine virtuelle Debian11}{2}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Installez l'IPBX asterisk via le système de paquets Debian}{2}{subsubsection.1.1.2}%
\contentsline {subsubsection}{\numberline {1.1.3}Pour le service IPBX, déclarez les différents postes SIP}{3}{subsubsection.1.1.3}%
\contentsline {subsubsection}{\numberline {1.1.4}Pour le service IPBX, créer le plan de numérotation}{6}{subsubsection.1.1.4}%
\contentsline {subsection}{\numberline {1.2}Configuration Téléphone Clients}{6}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Téléphone logiciel Linphone}{6}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Téléphone matériel Nortel LIP6812}{7}{subsubsection.1.2.2}%
\contentsline {subsubsection}{\numberline {1.2.3}Téléphone Matériel Cisco 7941G}{9}{subsubsection.1.2.3}%
\contentsline {subsection}{\numberline {1.3}Validation des appels}{10}{subsection.1.3}%
\contentsline {section}{\numberline {2}Objectif 2 : Configuration inter-sites}{11}{section.2}%
\contentsline {subsection}{\numberline {2.1}Appels inter-sites}{11}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Sur l'IPBX, inscrire le faiceau SIP}{11}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}Dans le plan de numérotation, ajoutez le préfix *}{11}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Validez les appels entrants et sortants entre cabinets médicaux}{12}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}Appels externes}{12}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Ajoutez les numéros à 10 chiffres pour les appels extérieurs via le faisceau}{12}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Validez les appels externes vers (0112345678)}{12}{subsubsection.2.2.2}%
\contentsline {section}{\numberline {3}Objectif 3 : Fonctions téléphoniques}{13}{section.3}%
\contentsline {subsection}{\numberline {3.1}Transfert d'appels}{13}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Activez le transfert d'appels côté IPBX}{13}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Validez le fonctionnement dans l'ensemble des cas possibles}{13}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Pour chaque téléphone, définissez un numéro de transfert}{14}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Mise en attente}{15}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Trouvez une mise en attente personnalisée}{15}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Encodez la musique dans le format approprié}{16}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Interception d'appels}{17}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Définir un groupe d'appel Assistant et Secrétaire}{17}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Activez l'interception d'appel pour le groupe précédent}{17}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Validez l'interception d'appels}{18}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}Enregistrement de conversation}{18}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Activez l'enregistrement de conversation côté serveur}{18}{subsubsection.3.4.1}%
