\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Objectif 1}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Configuration Serveur IPBX}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Créer une machine virtuelle Debian11}{2}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Installez l'IPBX asterisk via le système de paquets Debian}{2}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.3}Pour le service IPBX, déclarez les différents postes SIP}{3}{subsubsection.1.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Configuration de pjsip.conf\relax }}{3}{figure.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:pjsip}{{1}{3}{Configuration de pjsip.conf\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Configuration de pjsip wizard.conf\relax }}{4}{figure.caption.4}\protected@file@percent }
\newlabel{fig:wiz}{{2}{4}{Configuration de pjsip wizard.conf\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4}Pour le service IPBX, créer le plan de numérotation}{6}{subsubsection.1.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Configuration de extensions.conf\relax }}{6}{figure.caption.6}\protected@file@percent }
\newlabel{fig:ext}{{3}{6}{Configuration de extensions.conf\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Configuration Téléphone Clients}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Téléphone logiciel Linphone}{6}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Configuration de Linphone\relax }}{7}{figure.caption.7}\protected@file@percent }
\newlabel{fig:lin}{{4}{7}{Configuration de Linphone\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Téléphone matériel Nortel LIP6812}{7}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Choix menu SIP configuration\relax }}{7}{figure.caption.9}\protected@file@percent }
\newlabel{fig:set}{{5}{7}{Choix menu SIP configuration\relax }{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Choix menu Line 1 settings\relax }}{8}{figure.caption.10}\protected@file@percent }
\newlabel{fig:set}{{6}{8}{Choix menu Line 1 settings\relax }{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Configuration du Nortel\relax }}{8}{figure.caption.11}\protected@file@percent }
\newlabel{fig:set}{{7}{8}{Configuration du Nortel\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.3}Téléphone Matériel Cisco 7941G}{9}{subsubsection.1.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Configuration du serveur TFTP\relax }}{9}{figure.caption.13}\protected@file@percent }
\newlabel{fig:tftp}{{8}{9}{Configuration du serveur TFTP\relax }{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Entrée du téléphone en mode flash\relax }}{10}{figure.caption.14}\protected@file@percent }
\newlabel{fig:flash}{{9}{10}{Entrée du téléphone en mode flash\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Validation des appels}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectif 2 : Configuration inter-sites}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Appels inter-sites}{11}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Sur l'IPBX, inscrire le faiceau SIP}{11}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Configuration de l'opérateur Voix\relax }}{11}{figure.caption.15}\protected@file@percent }
\newlabel{fig:opvoix}{{10}{11}{Configuration de l'opérateur Voix\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dans le plan de numérotation, ajoutez le préfix *}{11}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Configuration de l'opérateur voix dans extensions.conf\relax }}{11}{figure.caption.16}\protected@file@percent }
\newlabel{fig:op-ext}{{11}{11}{Configuration de l'opérateur voix dans extensions.conf\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Validez les appels entrants et sortants entre cabinets médicaux}{12}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Appels externes}{12}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ajoutez les numéros à 10 chiffres pour les appels extérieurs via le faisceau}{12}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Configuration des appels à 10 chiffres extensions.conf\relax }}{12}{figure.caption.17}\protected@file@percent }
\newlabel{fig:exter}{{12}{12}{Configuration des appels à 10 chiffres extensions.conf\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Validez les appels externes vers (0112345678)}{12}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objectif 3 : Fonctions téléphoniques}{13}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Transfert d'appels}{13}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Activez le transfert d'appels côté IPBX}{13}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Configuration du transfert extensions.conf\relax }}{13}{figure.caption.18}\protected@file@percent }
\newlabel{fig:trans}{{13}{13}{Configuration du transfert extensions.conf\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Validez le fonctionnement dans l'ensemble des cas possibles}{13}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Pour chaque téléphone, définissez un numéro de transfert}{14}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Phone settings\relax }}{14}{figure.caption.19}\protected@file@percent }
\newlabel{fig:btnt}{{14}{14}{Phone settings\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Flexible Key Settings\relax }}{14}{figure.caption.20}\protected@file@percent }
\newlabel{fig:btnk}{{15}{14}{Flexible Key Settings\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Bouton à associer\relax }}{15}{figure.caption.21}\protected@file@percent }
\newlabel{fig:btnl}{{16}{15}{Bouton à associer\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mise en attente}{15}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Trouvez une mise en attente personnalisée}{15}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Encodez la musique dans le format approprié}{16}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Configuration du fichier musiconhold.conf\relax }}{16}{figure.caption.23}\protected@file@percent }
\newlabel{fig:mch}{{17}{16}{Configuration du fichier musiconhold.conf\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Interception d'appels}{17}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Définir un groupe d'appel Assistant et Secrétaire}{17}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Déclaration du groupe\relax }}{17}{figure.caption.24}\protected@file@percent }
\newlabel{fig:grph}{{18}{17}{Déclaration du groupe\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Activez l'interception d'appel pour le groupe précédent}{17}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Activation de l'interception\relax }}{17}{figure.caption.25}\protected@file@percent }
\newlabel{fig:lgrph}{{19}{17}{Activation de l'interception\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Validez l'interception d'appels}{18}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Enregistrement de conversation}{18}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Activez l'enregistrement de conversation côté serveur}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Activation de l'enregistrement d'appels\relax }}{18}{figure.caption.26}\protected@file@percent }
\newlabel{fig:monitor}{{20}{18}{Activation de l'enregistrement d'appels\relax }{figure.caption.26}{}}
\gdef \@abspage@last{19}
